body{
	margin:0;
	width: 100%;
	background-color: #E6E6FA;
	background-size: 200px 220px;
}

.navigation{
	width:80%;
	margin: auto;
	display: flex;
	justify-content: center;
	height: 100px;
	border-style: outset;
	position: sticky;
	top: 2%;
	margin-bottom: 5%;
	background-color: #D8BFD8;
}
.navigation ul{
	display: flex;
	justify-content: space-evenly;
	list-style: none;
	width: 80%;
	height: 80px;
	margin:auto;
}

.navigation ul li{
	display: flex;
	align-items: center;
	justify-content: space-between;
	list-style: none;
	text-decoration: none;
	width: 20%;
	height: 80px;
}

.navigation ul li:hover{
	border-bottom-width: 1px;
	border-bottom-style: inset;
	text-align: center;
	border-bottom-color: #20B2AA;
}
.navigation ul li a{
	text-align: center;
	margin: auto;
	text-decoration: none;
	font-size: 24px;
}
.device{
	width: 50%;
	margin: auto;
}
.device h1{
	font-size: 50px;
	margin: auto;
	text-align: center;
	color: #2F4F4F;
}
.container{
	margin-top: 5%;
	border-color: #F8F8FF;
	width: 80%;
	margin: auto;
	background-color: #F8F8FF;
	height: 90vh;
	border-radius: 20px;
	border-style: outset;
}

.SensorsData{
	width: 100%;
	height: 48%;
	display: flex;
	justify-content: space-evenly;
	border-bottom-color:#C0C0C0;
	border-bottom-style: outset;
	border-bottom-width: 1px;

}
.SensorsData iframe{
	border-radius: 20px;
	border-color:#C0C0C0;
	margin-top: 2%;
	width: 45%;
	margin-bottom: 2%;
	color: #C0C0C0;
}

.location iframe{
	width: 100%;
}

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
   height: 98%;
   margin-top:2%;
   width:98%;
   border-radius:20px;
   margin:auto;
}
